Config/SteamVRBindings/steamvr_manifest.json (before)
{
	"actions": [
		{
			"name": "/actions/main/in/controllerleft",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/controllerright",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_camera",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_chest",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_shoulder_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_shoulder_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_elbow_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_elbow_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_knee_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_knee_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_waist",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_foot_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_foot_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_keyboard",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_pose_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_pose_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_back_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_back_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_front_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_front_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_frontr_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_frontr_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_grip_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_grip_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonleft",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/left",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonright",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/right",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateleft",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateright",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/open_console",
			"type": "boolean",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/Forward axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/Right axis",
			"type": "vector1"
		}
	],
	"action_sets": [
		{
			"name": "/actions/main",
			"usage": "leftright"
		}
	],
	"default_bindings": [
		{
			"controller_type": "gamepad",
			"binding_url": "gamepad.json"
		},
		{
			"controller_type": "holographic_controller",
			"binding_url": "holographic_controller.json"
		},
		{
			"controller_type": "hpmotioncontroller",
			"binding_url": "hpmotioncontroller.json"
		},
		{
			"controller_type": "indexhmd",
			"binding_url": "indexhmd.json"
		},
		{
			"controller_type": "knuckles",
			"binding_url": "knuckles.json"
		},
		{
			"controller_type": "oculus_touch",
			"binding_url": "oculus_touch.json"
		},
		{
			"controller_type": "rift",
			"binding_url": "rift.json"
		},
		{
			"controller_type": "vive",
			"binding_url": "vive.json"
		},
		{
			"controller_type": "vive_controller",
			"binding_url": "vive_controller.json"
		},
		{
			"controller_type": "vive_cosmos_controller",
			"binding_url": "vive_cosmos_controller.json"
		},
		{
			"controller_type": "vive_pro",
			"binding_url": "vive_pro.json"
		},
		{
			"controller_type": "vive_tracker",
			"binding_url": "vive_tracker.json"
		},
		{
			"controller_type": "vive_tracker_camera",
			"binding_url": "vive_tracker_camera.json"
		},
		{
			"controller_type": "vive_tracker_chest",
			"binding_url": "vive_tracker_chest.json"
		},
		{
			"controller_type": "vive_tracker_handed",
			"binding_url": "vive_tracker_handed.json"
		},
		{
			"controller_type": "vive_tracker_keyboard",
			"binding_url": "vive_tracker_keyboard.json"
		},
		{
			"controller_type": "vive_tracker_left_elbow",
			"binding_url": "vive_tracker_left_elbow.json"
		},
		{
			"controller_type": "vive_tracker_left_foot",
			"binding_url": "vive_tracker_left_foot.json"
		},
		{
			"controller_type": "vive_tracker_left_knee",
			"binding_url": "vive_tracker_left_knee.json"
		},
		{
			"controller_type": "vive_tracker_left_shoulder",
			"binding_url": "vive_tracker_left_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_right_elbow",
			"binding_url": "vive_tracker_right_elbow.json"
		},
		{
			"controller_type": "vive_tracker_right_foot",
			"binding_url": "vive_tracker_right_foot.json"
		},
		{
			"controller_type": "vive_tracker_right_knee",
			"binding_url": "vive_tracker_right_knee.json"
		},
		{
			"controller_type": "vive_tracker_right_shoulder",
			"binding_url": "vive_tracker_right_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_waist",
			"binding_url": "vive_tracker_waist.json"
		},
		{
			"controller_type": "knuckles",
			"binding_url": "knuckles.json"
		},
		{
			"controller_type": "vive_controller",
			"binding_url": "vive_controller.json"
		},
		{
			"controller_type": "vive_cosmos_controller",
			"binding_url": "vive_cosmos_controller.json"
		},
		{
			"controller_type": "oculus_touch",
			"binding_url": "oculus_touch.json"
		},
		{
			"controller_type": "holographic_controller",
			"binding_url": "holographic_controller.json"
		},
		{
			"controller_type": "hpmotioncontroller",
			"binding_url": "hpmotioncontroller.json"
		},
		{
			"controller_type": "indexhmd",
			"binding_url": "indexhmd.json"
		},
		{
			"controller_type": "vive",
			"binding_url": "vive.json"
		},
		{
			"controller_type": "vive_pro",
			"binding_url": "vive_pro.json"
		},
		{
			"controller_type": "rift",
			"binding_url": "rift.json"
		},
		{
			"controller_type": "vive_tracker",
			"binding_url": "vive_tracker.json"
		},
		{
			"controller_type": "vive_tracker_camera",
			"binding_url": "vive_tracker_camera.json"
		},
		{
			"controller_type": "vive_tracker_waist",
			"binding_url": "vive_tracker_waist.json"
		},
		{
			"controller_type": "vive_tracker_left_foot",
			"binding_url": "vive_tracker_left_foot.json"
		},
		{
			"controller_type": "vive_tracker_right_foot",
			"binding_url": "vive_tracker_right_foot.json"
		},
		{
			"controller_type": "vive_tracker_left_shoulder",
			"binding_url": "vive_tracker_left_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_right_shoulder",
			"binding_url": "vive_tracker_right_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_left_elbow",
			"binding_url": "vive_tracker_left_elbow.json"
		},
		{
			"controller_type": "vive_tracker_right_elbow",
			"binding_url": "vive_tracker_right_elbow.json"
		},
		{
			"controller_type": "vive_tracker_left_knee",
			"binding_url": "vive_tracker_left_knee.json"
		},
		{
			"controller_type": "vive_tracker_right_knee",
			"binding_url": "vive_tracker_right_knee.json"
		},
		{
			"controller_type": "vive_tracker_chest",
			"binding_url": "vive_tracker_chest.json"
		},
		{
			"controller_type": "vive_tracker_keyboard",
			"binding_url": "vive_tracker_keyboard.json"
		},
		{
			"controller_type": "vive_tracker_handed",
			"binding_url": "vive_tracker_handed.json"
		},
		{
			"controller_type": "gamepad",
			"binding_url": "gamepad.json"
		}
	],
	"localization": [
		{
			"language_tag": "en_us",
			"/actions/main/in/controllerleft": "Left Controller [Pose]",
			"/actions/main/in/controllerright": "Right Controller [Pose]",
			"/actions/main/in/tracker_camera": "Camera [Tracker]",
			"/actions/main/in/tracker_chest": "Chest [Tracker]",
			"/actions/main/in/tracker_shoulder_left": "Shoulder Left [Tracker]",
			"/actions/main/in/tracker_shoulder_right": "Shoulder Right [Tracker]",
			"/actions/main/in/tracker_elbow_left": "Elbow Left [Tracker]",
			"/actions/main/in/tracker_elbow_right": "Elbow Right [Tracker]",
			"/actions/main/in/tracker_knee_left": "Knee Left [Tracker]",
			"/actions/main/in/tracker_knee_right": "Knee Right [Tracker]",
			"/actions/main/in/tracker_waist": "Waist [Tracker]",
			"/actions/main/in/tracker_foot_left": "Foot Left [Tracker]",
			"/actions/main/in/tracker_foot_right": "Foot Right [Tracker]",
			"/actions/main/in/tracker_keyboard": "Keyboard [Tracker]",
			"/actions/main/in/tracker_handed_pose_left": "Raw Pose Left [Tracker]",
			"/actions/main/in/tracker_handed_pose_right": "Raw Pose Right [Tracker]",
			"/actions/main/in/tracker_handed_back_left": "Handed Back Left [Tracker]",
			"/actions/main/in/tracker_handed_back_right": "Handed Back Right [Tracker]",
			"/actions/main/in/tracker_handed_front_left": "Handed Front Left [Tracker]",
			"/actions/main/in/tracker_handed_front_right": "Handed Front Right [Tracker]",
			"/actions/main/in/tracker_handed_frontr_left": "Handed Front Rolled Left [Tracker]",
			"/actions/main/in/tracker_handed_frontr_right": "Handed Front Rolled Right [Tracker]",
			"/actions/main/in/tracker_handed_grip_left": "Handed Pistol Grip Left [Tracker]",
			"/actions/main/in/tracker_handed_grip_right": "Handed Pistol Grip Right [Tracker]",
			"/actions/main/in/skeletonleft": "Skeleton (Left)",
			"/actions/main/in/skeletonright": "Skeleton (Right)",
			"/actions/main/out/vibrateleft": "Haptic (Left)",
			"/actions/main/out/vibrateright": "Haptic (Right)",
			"/actions/main/in/open_console": "Open Console",
			"/actions/main/in/Forward axis": "Forward",
			"/actions/main/in/Right axis": "Right",
			"/actions/main": "Main Game Actions"
		}
	]
}

Config/SteamVRBindings/steamvr_manifest.json (after)
{
	"actions": [
		{
			"name": "/actions/main/in/controllerleft",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/controllerright",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_camera",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_chest",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_shoulder_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_shoulder_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_elbow_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_elbow_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_knee_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_knee_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_waist",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_foot_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_foot_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_keyboard",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_pose_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_pose_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_back_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_back_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_front_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_front_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_frontr_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_frontr_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_grip_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_grip_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonleft",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/left",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonright",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/right",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateleft",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateright",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/open_console",
			"type": "boolean",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/Move_X,Move_Y X Y_axis2d",
			"type": "vector2"
		},
		{
			"name": "/actions/main/in/Forward axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/Right axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/Rotate_X,Rotate_Y X Y_axis2d",
			"type": "vector2"
		}
	],
	"action_sets": [
		{
			"name": "/actions/main",
			"usage": "leftright"
		}
	],
	"default_bindings": [
		{
			"controller_type": "gamepad",
			"binding_url": "gamepad.json"
		},
		{
			"controller_type": "holographic_controller",
			"binding_url": "holographic_controller.json"
		},
		{
			"controller_type": "hpmotioncontroller",
			"binding_url": "hpmotioncontroller.json"
		},
		{
			"controller_type": "indexhmd",
			"binding_url": "indexhmd.json"
		},
		{
			"controller_type": "knuckles",
			"binding_url": "knuckles.json"
		},
		{
			"controller_type": "oculus_touch",
			"binding_url": "oculus_touch.json"
		},
		{
			"controller_type": "rift",
			"binding_url": "rift.json"
		},
		{
			"controller_type": "vive",
			"binding_url": "vive.json"
		},
		{
			"controller_type": "vive_controller",
			"binding_url": "vive_controller.json"
		},
		{
			"controller_type": "vive_cosmos_controller",
			"binding_url": "vive_cosmos_controller.json"
		},
		{
			"controller_type": "vive_pro",
			"binding_url": "vive_pro.json"
		},
		{
			"controller_type": "vive_tracker",
			"binding_url": "vive_tracker.json"
		},
		{
			"controller_type": "vive_tracker_camera",
			"binding_url": "vive_tracker_camera.json"
		},
		{
			"controller_type": "vive_tracker_chest",
			"binding_url": "vive_tracker_chest.json"
		},
		{
			"controller_type": "vive_tracker_handed",
			"binding_url": "vive_tracker_handed.json"
		},
		{
			"controller_type": "vive_tracker_keyboard",
			"binding_url": "vive_tracker_keyboard.json"
		},
		{
			"controller_type": "vive_tracker_left_elbow",
			"binding_url": "vive_tracker_left_elbow.json"
		},
		{
			"controller_type": "vive_tracker_left_foot",
			"binding_url": "vive_tracker_left_foot.json"
		},
		{
			"controller_type": "vive_tracker_left_knee",
			"binding_url": "vive_tracker_left_knee.json"
		},
		{
			"controller_type": "vive_tracker_left_shoulder",
			"binding_url": "vive_tracker_left_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_right_elbow",
			"binding_url": "vive_tracker_right_elbow.json"
		},
		{
			"controller_type": "vive_tracker_right_foot",
			"binding_url": "vive_tracker_right_foot.json"
		},
		{
			"controller_type": "vive_tracker_right_knee",
			"binding_url": "vive_tracker_right_knee.json"
		},
		{
			"controller_type": "vive_tracker_right_shoulder",
			"binding_url": "vive_tracker_right_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_waist",
			"binding_url": "vive_tracker_waist.json"
		},
		{
			"controller_type": "knuckles",
			"binding_url": "knuckles.json"
		},
		{
			"controller_type": "vive_controller",
			"binding_url": "vive_controller.json"
		},
		{
			"controller_type": "vive_cosmos_controller",
			"binding_url": "vive_cosmos_controller.json"
		},
		{
			"controller_type": "oculus_touch",
			"binding_url": "oculus_touch.json"
		},
		{
			"controller_type": "holographic_controller",
			"binding_url": "holographic_controller.json"
		},
		{
			"controller_type": "hpmotioncontroller",
			"binding_url": "hpmotioncontroller.json"
		},
		{
			"controller_type": "indexhmd",
			"binding_url": "indexhmd.json"
		},
		{
			"controller_type": "vive",
			"binding_url": "vive.json"
		},
		{
			"controller_type": "vive_pro",
			"binding_url": "vive_pro.json"
		},
		{
			"controller_type": "rift",
			"binding_url": "rift.json"
		},
		{
			"controller_type": "vive_tracker",
			"binding_url": "vive_tracker.json"
		},
		{
			"controller_type": "vive_tracker_camera",
			"binding_url": "vive_tracker_camera.json"
		},
		{
			"controller_type": "vive_tracker_waist",
			"binding_url": "vive_tracker_waist.json"
		},
		{
			"controller_type": "vive_tracker_left_foot",
			"binding_url": "vive_tracker_left_foot.json"
		},
		{
			"controller_type": "vive_tracker_right_foot",
			"binding_url": "vive_tracker_right_foot.json"
		},
		{
			"controller_type": "vive_tracker_left_shoulder",
			"binding_url": "vive_tracker_left_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_right_shoulder",
			"binding_url": "vive_tracker_right_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_left_elbow",
			"binding_url": "vive_tracker_left_elbow.json"
		},
		{
			"controller_type": "vive_tracker_right_elbow",
			"binding_url": "vive_tracker_right_elbow.json"
		},
		{
			"controller_type": "vive_tracker_left_knee",
			"binding_url": "vive_tracker_left_knee.json"
		},
		{
			"controller_type": "vive_tracker_right_knee",
			"binding_url": "vive_tracker_right_knee.json"
		},
		{
			"controller_type": "vive_tracker_chest",
			"binding_url": "vive_tracker_chest.json"
		},
		{
			"controller_type": "vive_tracker_keyboard",
			"binding_url": "vive_tracker_keyboard.json"
		},
		{
			"controller_type": "vive_tracker_handed",
			"binding_url": "vive_tracker_handed.json"
		},
		{
			"controller_type": "gamepad",
			"binding_url": "gamepad.json"
		}
	],
	"localization": [
		{
			"language_tag": "en_us",
			"/actions/main/in/controllerleft": "Left Controller [Pose]",
			"/actions/main/in/controllerright": "Right Controller [Pose]",
			"/actions/main/in/tracker_camera": "Camera [Tracker]",
			"/actions/main/in/tracker_chest": "Chest [Tracker]",
			"/actions/main/in/tracker_shoulder_left": "Shoulder Left [Tracker]",
			"/actions/main/in/tracker_shoulder_right": "Shoulder Right [Tracker]",
			"/actions/main/in/tracker_elbow_left": "Elbow Left [Tracker]",
			"/actions/main/in/tracker_elbow_right": "Elbow Right [Tracker]",
			"/actions/main/in/tracker_knee_left": "Knee Left [Tracker]",
			"/actions/main/in/tracker_knee_right": "Knee Right [Tracker]",
			"/actions/main/in/tracker_waist": "Waist [Tracker]",
			"/actions/main/in/tracker_foot_left": "Foot Left [Tracker]",
			"/actions/main/in/tracker_foot_right": "Foot Right [Tracker]",
			"/actions/main/in/tracker_keyboard": "Keyboard [Tracker]",
			"/actions/main/in/tracker_handed_pose_left": "Raw Pose Left [Tracker]",
			"/actions/main/in/tracker_handed_pose_right": "Raw Pose Right [Tracker]",
			"/actions/main/in/tracker_handed_back_left": "Handed Back Left [Tracker]",
			"/actions/main/in/tracker_handed_back_right": "Handed Back Right [Tracker]",
			"/actions/main/in/tracker_handed_front_left": "Handed Front Left [Tracker]",
			"/actions/main/in/tracker_handed_front_right": "Handed Front Right [Tracker]",
			"/actions/main/in/tracker_handed_frontr_left": "Handed Front Rolled Left [Tracker]",
			"/actions/main/in/tracker_handed_frontr_right": "Handed Front Rolled Right [Tracker]",
			"/actions/main/in/tracker_handed_grip_left": "Handed Pistol Grip Left [Tracker]",
			"/actions/main/in/tracker_handed_grip_right": "Handed Pistol Grip Right [Tracker]",
			"/actions/main/in/skeletonleft": "Skeleton (Left)",
			"/actions/main/in/skeletonright": "Skeleton (Right)",
			"/actions/main/out/vibrateleft": "Haptic (Left)",
			"/actions/main/out/vibrateright": "Haptic (Right)",
			"/actions/main/in/open_console": "Open Console",
			"/actions/main/in/Move_X,Move_Y X Y_axis2d": "Move",
			"/actions/main/in/Forward axis": "Forward",
			"/actions/main/in/Right axis": "Right",
			"/actions/main/in/Rotate_X,Rotate_Y X Y_axis2d": "Rotate",
			"/actions/main": "Main Game Actions"
		}
	]
}

Config/SteamVRBindings/steamvr_manifest.json (diff)
@@ -148,12 +148,20 @@
 			"requirement": "optional"
 		},
 		{
+			"name": "/actions/main/in/Move_X,Move_Y X Y_axis2d",
+			"type": "vector2"
+		},
+		{
 			"name": "/actions/main/in/Forward axis",
 			"type": "vector1"
 		},
 		{
 			"name": "/actions/main/in/Right axis",
 			"type": "vector1"
+		},
+		{
+			"name": "/actions/main/in/Rotate_X,Rotate_Y X Y_axis2d",
+			"type": "vector2"
 		}
 	],
 	"action_sets": [
@@ -396,8 +404,10 @@
 			"/actions/main/out/vibrateleft": "Haptic (Left)",
 			"/actions/main/out/vibrateright": "Haptic (Right)",
 			"/actions/main/in/open_console": "Open Console",
+			"/actions/main/in/Move_X,Move_Y X Y_axis2d": "Move",
 			"/actions/main/in/Forward axis": "Forward",
 			"/actions/main/in/Right axis": "Right",
+			"/actions/main/in/Rotate_X,Rotate_Y X Y_axis2d": "Rotate",
 			"/actions/main": "Main Game Actions"
 		}
 	]
